{
  "name": "algoliasearch-alexa",
  "version": "0.0.0",
  "description": "AlgoliaSearch Alexa Skills Kit Adapter",
  "main": "index.js",
  "browser": {},
  "scripts": {
    "build": "babel src -d lib",
    "lint": "if [ \"$CI\" = \"true\" ]; then eslint .; else eslint . --cache; fi",
    "lint:fix": "eslint . --fix",
    "test": "jest && eslint ."
  },
  "jest": {
    "rootDir": "test",
    "testEnvironment": "node"
  },
  "repository": {
    "type": "git",
    "url": "git@github.com:algolia/algoliasearch-alexa-adapter.git"
  },
  "keywords": [
    "algolia",
    "search",
    "search api",
    "alexa skills kit",
    "voice ui",
    "amazon echo"
  ],
  "homepage": "https://github.com/algolia/algoliasearch-alexa-adapter",
  "bugs": "https://github.com/algolia/algoliasearch-alexa-adapter/issues",
  "author": {
    "name": "Algolia, Inc.",
    "url": "https://www.algolia.com"
  },
  "contributors": [
    {
      "name": "Algolia Team <support@algolia.com>",
      "url": "http://www.algolia.com"
    }
  ],
  "dependencies": {
    "algoliasearch": "^3.20.2"
  },
  "peerDependencies": {
    "alexa-sdk": "^1.0.6"
  },
  "devDependencies": {
    "alexa-sdk": "^1.0.6",
    "babel-cli": "^6.18.0",
    "babel-preset-latest": "^6.16.0",
    "babel-tape-runner": "^2.0.1",
    "eslint": "^3.12.0",
    "eslint-config-algolia": "^6.0.1",
    "jest": "^18.1.0",
    "just": "^0.1.8"
  },
  "engines": {
    "node": ">=0.8"
  },
  "license": "MIT"
}
